PORT=3007
HMPPS_AUTH_URL=http://localhost:9091/auth
TOKEN_VERIFICATION_API_URL=http://localhost:9091/verification
INTERVENTIONS_SERVICE_URL=http://localhost:9091/interventions
COMMUNITY_API_URL=http://localhost:9091/community-api
ASSESS_RISKS_AND_NEEDS_API_URL=http://localhost:9091/assess-risks-and-needs
NODE_ENV=test
REDIS_PORT=6380
