PORT=3007
HMPPS_AUTH_URL=http://localhost:9091/auth
TOKEN_VERIFICATION_API_URL=http://localhost:9091/verification
INTERVENTIONS_SERVICE_URL=http://localhost:9091/interventions
COMMUNITY_API_URL=http://localhost:9091/community-api
ASSESS_RISKS_AND_NEEDS_API_URL=http://localhost:9091/assess-risks-and-needs
NODE_ENV=test
REDIS_PORT=6380
INTERVENTIONS_SERVER_NODE_OPTIONS=--inspect=127.0.0.1:9330
FEATURE_SP_REPORTING_ENABLED=true
FEATURE_NPS_OFFICE_LOCATION_SELECTION_ENABLED=true
FEATURE_PREVIOUSLY_APPROVED_ACTION_PLANS=true
