generic-service:
  ingress:
    host: hmpps-interventions-ui-preprod.apps.live-1.cloud-platform.service.justice.gov.uk
    contextColour: green
    modsecurity_enabled: true
  env:
    INGRESS_URL: "https://hmpps-interventions-ui-preprod.apps.live-1.cloud-platform.service.justice.gov.uk"
    DEPLOYMENT_ENV: preprod
    HMPPS_AUTH_URL: https://sign-in-preprod.hmpps.service.justice.gov.uk/auth
    COMMUNITY_API_URL: https://community-api-secure.pre-prod.delius.probation.hmpps.dsd.io
    INTERVENTIONS_SERVICE_URL: http://hmpps-interventions-service.hmpps-interventions-preprod.svc.cluster.local
    ASSESS_RISKS_AND_NEEDS_API_URL: https://assess-risks-and-needs-preprod.hmpps.service.justice.gov.uk
    TOKEN_VERIFICATION_API_URL: https://token-verification-api-preprod.prison.service.justice.gov.uk
    GA_ID: G-08D8T0RZZR
    FEATURE_SP_REPORTING_ENABLED: true
    SP_PERCENTAGE_OF_DASHBOARD_PAGINATION_USERS: 100
    FEATURE_PREVIOUSLY_APPROVED_ACTION_PLANS: true
    ASSESS_RISKS_AND_NEEDS_API_RISK_SUMMARY_ENABLED: true
