apiVersion: batch/v1
kind: CronJob
metadata:
  name: generate-ndmis-performance-report
spec:
  schedule: "30 0 * * *"
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: "Never"
          containers:
            - name: ndmis-performance-report
              image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
              imagePullPolicy: Always
              args: ["--jobName=ndmisPerformanceReportJob"]
  {{- include "deployment.envs" . | nindent 14 }}
